<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="reCAPRCHA.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8">
    <title>reCAPTCHA</title>
    <link rel="icon" href="https://i.imgflip.com/2/1byowi.jpg" type="image/x-icon">
</head>

<body>
    <div class="reCAPTCHAform" id="adfasf">
        <div id="tickContainer">
            <input id="checkbox" type="checkbox">
        </div>
        <p id="reCAPRCHAText">I am not a Oliver</p>
    </div>
    <div class="statusConteiner" id="status">
        Success!
    </div>
    <footer>
        reCAPTCHA
    </footer>
   
</body>


</html>
